# rest-microservice

./: .gitignore  README.md  pom.xml
service/: pom.xml
service/src/main/config/: application.properties
service/src/main/java/: Application.java
service/src/main/java/com/rest/service/core/: Application.java
service/src/main/java/com/rest/service/core/configuration/: MongoDBConfiguration.java  ServiceMongo.java
service/src/main/java/com/rest/service/core/dao/: AccountDao.java  AccountDaoImpl.java  CreateChannelDao.java  CreateChannelDaoImpl.java  CreateEventDao.java  CreateEventDaoImpl.java  TestMongoDao.java  TestMongoDaoImpl.java
service/src/main/java/com/rest/service/core/model/: AccountModel.java  ChannelInfo.java  EventModel.java  ProductSubscription.java  PropertiesValues.java  TestMongoModel.java
service/src/main/java/com/rest/service/core/ping/: Ping.java
service/src/main/java/com/rest/service/core/service/: CreateAccountService.java  CreateAccountServiceImpl.java  CreateEvent.java  CreateEventImpl.java  CreateResource.java  CreateResourceImpl.java
service/src/main/java/com/rest/service/core/v1/: AccountResource.java  ApiResources.java  EventResourceController.java  SubscriptionResource.java
service/src/main/java/ping/: Ping.java
service/src/main/java/resources/v1/: ApiResources.java
service/src/main/resources/: application.properties
service/src/main/resources/archetype-resources/: pom.xml
