# Server configuration
server.port=8060

# Management endpoints configuration
management.server.port=9999
management.endpoints.web.base-path=/rest-service/admin/v1
management.endpoints.web.exposure.include=ping,health,metrics,info,hawtio,jolokia
management.health.status.http-mapping.DOWN=500
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=always

# MongoDB database endpoint URL
spring.data.mongodb.uri=mongodb://rohit:rohit@localhost:27017/rest-service?authSource=rohit
#spring.data.mongodb.uri=mongodb://$<username>:$<password>@localhost:27017/$<db_name>?authSource=$<authdb_name>
spring.data.mongodb.dbName=Data_Flow_Controller
spring.data.mongodb.user.name=rohit
spring.data.mongodb.user.password=rohit
spring.data.mongodb.user.authdb=rohit
spring.data.mongodb.admin.name=rohit
spring.data.mongodb.admin.password=rohit
spring.data.mongodb.admin.authdb=rohit
