# Server configuration
server.port=8080

# Management endpoints configuration
management.server.port=9999
management.endpoints.web.base-path=/rest-service/admin/v1
management.endpoints.web.exposure.include=ping,health,metrics,info,hawtio,jolokia
management.health.status.http-mapping.DOWN=500
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=always
